spring.application.name=user-profile-app
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany=DEBUG